# dmrtd

./: .gitignore
example/: .gitignore  pubspec.yaml  test_asn1.dart  test_asn1_set.dart
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mrtdeg/: MainActivity.kt
example/lib/: face_verification_screen.dart  main.dart  mrz_scanner_screen.dart  selfie_capture_screen.dart
example/lib/services/: face_detector_service.dart  face_matcher_service.dart  image_processor.dart  passive_authentication_service.dart  services.dart
